# coursera-mobile-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
smClient/: build.gradle  proguard-android.txt  proguard-rules.pro
smClient/src/androidTest/java/org/aku/sm/smclient/: ApplicationTest.java
smClient/src/main/: AndroidManifest.xml
smClient/src/main/java/org/aku/sm/smclient/: C.java  MainActivity.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java
smClient/src/main/java/org/aku/sm/smclient/alarm/: AlarmBroadcastReceiver.java  AlarmFragment.java
smClient/src/main/java/org/aku/sm/smclient/checkin/: CheckinListFragment.java  GestureImageView.java  IntakeDateDialog.java  NewCheckinFragment.java  ViewCheckinFragment.java
smClient/src/main/java/org/aku/sm/smclient/common/: DateFormatter.java  Global.java  SimpleTextWatcher.java
smClient/src/main/java/org/aku/sm/smclient/entities/: CheckinAnswer.java  CheckinQuestion.java  Medication.java  MedicationIntake.java  Patient.java  SymptomCheckin.java  User.java
smClient/src/main/java/org/aku/sm/smclient/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
smClient/src/main/java/org/aku/sm/smclient/medication/: DeleteMedicationDialog.java  EditMedicationDialog.java  MedicationListAdapter.java  MedicationListElement.java  MedicationListFragment.java
smClient/src/main/java/org/aku/sm/smclient/patient/: PatientListAdapter.java  PatientListFragment.java
smClient/src/main/java/org/aku/sm/smclient/service/: AttributeExclusionStrategy.java  AuthenticationInterceptor.java  Constants.java  DateTypeAdapter.java  MedicationService.java  ServiceLogAdapter.java  SslSetup.java  UserService.java  UserServiceTest.java
smClient/src/main/java/org/aku/sm/smclient/settings/: GcmRegistration.java  Settings.java  SettingsFragment.java
smClient/src/main/res/layout/: activity_main.xml  checkin_answer.xml  checkin_three_anser_question.xml  checkin_two_anser_question.xml  fragment_alarm.xml  fragment_medication_list.xml  fragment_new_checkin.xml  fragment_settings.xml  fragment_view_checkin.xml  medication_element_input.xml  medication_intake_date.xml  medication_list_element.xml  name_list_header.xml  new_checkin_header.xml  patient_list_entry.xml  symtomp_checking_list_element.xml  view_checkin_header.xml
smClient/src/main/res/menu/: menu_alarm.xml  menu_doctor_checkin_list.xml  menu_doctor_medication_list.xml  menu_new_checkin.xml  menu_patient.xml  menu_patient_checkin_list.xml  menu_patient_view_checkin.xml  menu_settings.xml
smClient/src/main/res/raw/: smtruststore
smClient/src/main/res/values/: dimens.xml  strings.xml
smClient/src/main/res/xml/: provider_paths.xml
smServer/: build.gradle
smServer/src/main/java/org/aku/sm/smserver/: Application.java  ServletInitializer.java
smServer/src/main/java/org/aku/sm/smserver/auth/: JpaUserDetailService.java  SecurityConfiguration.java
smServer/src/main/java/org/aku/sm/smserver/common/: DateFormatter.java  JsonDateDeserializer.java  JsonDateSerializer.java  Util.java
smServer/src/main/java/org/aku/sm/smserver/controller/: InitializerService.java  MedicationService.java  UserService.java
smServer/src/main/java/org/aku/sm/smserver/gcm/: GoogleCloudMessagingService.java  Message.java  Response.java  Result.java
smServer/src/main/java/org/aku/sm/smserver/repository/: Doctor.java  DoctorRepository.java  Entities.ucls  Medication.java  MedicationIntake.java  MedicationIntakeRepository.java  MedicationRepository.java  Patient.java  PatientRepository.java  ServiceStatus.java  SymptomCheckin.java  SymptomCheckinImage.java  SymptomCheckinImageRepository.java  SymptomCheckinRepository.java  SymptomPhoto.java  SymptomPhotoRepository.java  User.java  UserRepository.java  VoiceRecording.java  VoiceRecordingRepository.java
smServer/src/main/resources/: application.properties
smServer/src/test/java/org/aku/sm/smserver/: ApplicationContextTest.java  ResponseErrorHanderFactory.java  SslTestRestTemplate.java
smServer/src/test/java/org/aku/sm/smserver/controller/: AuthenticationTest.java  MedicationServiceTest.java  PainLevelTest.java  RepositoryTest.java  UserServiceTest.java
(+13 files in other folders)
