<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="withText|ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
    />
    <item android:id="@+id/patientlist_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="withText|ifRoom" />
</menu>
