<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
<item android:id="@+id/empty"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/action_overflow"
    >
    <menu>
        <item
            android:id="@+id/checkin_list"
            android:showAsAction="always|withText"
            android:title="@string/titel_checkin_list"/>
    </menu>
</item>
</menu>
