
#
# SSL settings use command line options: -Dserver.port=8443 -Dkeystore.file=file:///src/main/resources/tomcat.jks
#
# server.port=8443
# server.ssl.key-store=tomcathost.jks
# server.ssl.key-store=classpath:tomcathost.jks
# server.ssl.key-store-password=importkey
#server.ssl.key-password=halbwarm

#
# Redhat openshift database settings - not yet used
#
#spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
#spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}



# Hibernate
# logging.level.org.hibernate=DEBUG

# WebSecurityConfigurerAdapter
logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.httpclient.wire=DEBUG
# logging.level.org.apache.commons.httpclient=debug 

# HTTP traffic
# logging.level.org.apache.http=TRACE

